C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\bin\Debug\net6.0\tpmodul6_1302210028.exe
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\bin\Debug\net6.0\tpmodul6_1302210028.deps.json
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\bin\Debug\net6.0\tpmodul6_1302210028.runtimeconfig.json
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\bin\Debug\net6.0\tpmodul6_1302210028.dll
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\bin\Debug\net6.0\tpmodul6_1302210028.pdb
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.csproj.AssemblyReference.cache
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.AssemblyInfoInputs.cache
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.AssemblyInfo.cs
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.csproj.CoreCompileInputs.cache
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.dll
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\refint\tpmodul6_1302210028.dll
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.pdb
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\tpmodul6_1302210028.genruntimeconfig.cache
C:\Users\RH\source\repos\tpmodul6_1302210028\tpmodul6_1302210028\obj\Debug\net6.0\ref\tpmodul6_1302210028.dll
